{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel watch index.html",
    "build": "npm install --include=dev && parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "@parcel/transformer-react-refresh-wrap": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
